\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Traveling Salesperson Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric TSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inapproximability of General TSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomization and LP Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simple MAX-3SAT algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textsc  {Approx-MAX-3SAT}$(\phi )$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted vertex cover and LP rounding}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces \textsc  {Approx-Min-Weight-VC}$(G, w)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Fully Polynomial Time Approximation Scheme}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
